<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Demos</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="appcache.manifest">Appcache manifest</a>
            </li>
            <li>
                <a href="audio.html">Audio</a>
            </li>
            <li>
                <a href="canvas-svg.html">Canvas,SVG &amp; Animations</a>
            </li>
            <li>
                <a href="geolocation.html">Geolocation</a>
            </li>
            <li>
                <a href="gestures.html">Gestures</a>
            </li>
            <li>
                <a href="storage.html">Local &amp; Session Storage</a>
            </li>
            <li>
                <a href="semantics.html">Semantics</a>
            </li>
            <li>
                <a href="video.html">Video</a>
            </li>
        </ul>

<!-- TODO
        Web Workers, WebSocket; File API; form validation  

        Understand the core CSS concepts
        Separate presentation from content (create content with HTML and style content with CSS); manage content flow (inline versus block flow); manage positioning of individual elements( float versus absolute positioning); manage content overflow (scrolling, visible, and hidden); basic CSS styling
        Arrange UI content by using CSS
        Use flexible box and grid layouts to establish content alignment, direction, and orientation; proportional scaling and use of "free scale" for elements within a flexible box or grid; order and arrange content; concepts for using flex box for simple layouts and grid for complex layouts; grid content properties for rows and columns; use application templates
        Manage the flow of text content by using CSS
        Regions and using regions to flow text content between multiple sections (content source, content container, dynamic flow, flow-into, flow-from, msRegionUpdate, msRegionOverflow, msGetRegionContent); columns and hyphenation and using these CSS settings to optimize the readability of text; use "positioned floats" to create text flow around a floating object
        Manage the graphical interface by using CSS
        Graphics effects (rounded corners, shadows, transparency, background gradients, typography, and Web Open Font Format); two-dimensional (2-D) and three-dimensional (3-D) transformations (translate, scale, rotate, skew, and 3-D perspective transitions and animations); SVG filter effects; Canvas    </body>
-->
</html>
